/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles  */

body {
    background-color: #E5E5E5;
    font-family: 'Poppins';
}

main {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    /* /* justify-content: center; */
    align-items: center;
}

.container {
    background-color: #fff;
    width: 780px;
    padding: 30px 33px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top-player section styles */
.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-title {
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 29px;
}

/* ================
Top- blog styles
================== */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 29px;
   

}

.blog {
    display: flex;
    /* height: 70px; */
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-info a {
    text-decoration: none;
    color: #562EFF;
}

.blog-title {
    font-size: 20px;
}

.author-name {
    font-size: 16px;
}


/* ------------------------------
            Course styles 
---------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
    
}
.course{
    border-radius: 5px;
    width: 250px;
   
}
.course-info .filled{
    color: #FFC014;
}
.course-info .ematy{
    color: #AEAEAE;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.author-font{
    color: #ED6B4F;
    font-size: 14px;
}
.fa-star{
    font-size: 13px;
}

/* -----------------------------------
        For mobile device
-------------------------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .course{
        justify-content: center;
    }
    .players,  .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .players, .blogs, .courses{
        flex-direction: column;
    }
}

/* -------------------------------
        For Tab device  
----------------------------------*/
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
